{
  "name": "kanban",
  "version": "0.0.1",
  "description": "Simple Kanban web app",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayed/kanban.git"
  },
  "author": "Nayed Saïd Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayed/kanban/issues"
  },
  "homepage": "https://github.com/nayed/kanban#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^1.7.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.7.3"
  }
}
